APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://ratbli.herokuapp.com
APP_KEY=base64:aRnliIllB4c/noBIRDTtKWTuKrLAYxGQDXK6aGBNRgw=

DB_PORT=5432
DB_HOST=ec2-54-225-76-201.compute-1.amazonaws.com
DB_DATABASE=d3eaai84sm8eti
DB_USERNAME=ankeqxpnzjtmyt
DB_PASSWORD=da32a649f055dfa7730793a9eb7db9c7b557d1e91b19e442267c9cd497ed54f0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=mail.itsmartcairo.com
MAIL_PORT=465
MAIL_USERNAME=noreply@itsmartcairo.com
MAIL_PASSWORD=.Tl9fo(0IO[>OE
MAIL_ENCRYPTION=ssl

PAYFORT_USE_SANDBOX=true
PAYFORT_MERCHANT_IDENTIFIER=TETHkecg
PAYFORT_ACCESS_CODE=B2XgLdkd9Rzt2ehZbbs3
sha_type=sha256
PAYFORT_SHA_REQUEST_PHRASE=Seri2020!@
PAYFORT_SHA_RESPONSE_PHRASE=Seri2020!@
PAYFORT_CURRENCY=SAR
PAYFORT_RETURN_URL=http://market.jiibli.sa/thankyou


